# douyin_demo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceroller/: ChannelBar.kt  ChannelBarController.kt  ChannelPager.kt  DemoFeedData.kt  DemoVideoData.kt  Feed.kt  FeedAdapters.kt  FeedModels.kt  FeedPlaybackController.kt  HomeFragment.kt  LivePager.kt  MainActivity.kt  PagerSupport.kt  VideoController.kt  VideoCoverStore.kt  VideoPager.kt  VideoPlaybackContract.kt
app/src/main/res/drawable/: live_enter_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_live_item.xml  view_video_item.xml  view_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo-server/: .gitignore  README.md  prepare.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
